{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COSMOS_ENDPOINT": "https://abc.azure.com:443/",
  "COSMOS_KEY": "KEY"
}
